{
  "name": "sudokurush-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && cp public/*.html dist/",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
